<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <title>template for simple games</title>
  <script type="text/javascript" src="simpleGame.js"></script>
  <script type="text/javascript" src="frogFlyLib.js"></script>
  <script type="text/javascript">
    var scene;
    var frog;
    var leaves;
    var fly;
    var NUMFIES = 50;
    var ribbitMP3;
    var hits;
    var timer;

    function init() {
      scene = new Scene();
      scene.setSize(800, 500);

      leaves = new Sprite(scene, "background.jpg", 1500, 800)
      leaves.setSpeed(0);
      ribbitMP3 = new Sound("ribbit.mp3");
      hits = 0;
      timer = new Timer();

      frog = new Frog()
      frog.setPosition(400, 250)

      // fly = new Fly();
      setUpFlies();

      scene.start();
    } // end init

    function setUpFlies() {
      fly = new Array(NUMFIES);
      for (i = 0; i < NUMFIES; i++) {
        fly[i] = new Fly();
      }
    }

    function update() {
      scene.clear();
      checkTime();
      //sort order
      leaves.update();
      frog.controlFrog();
      // fly.wriggle();
      frog.update();
      // fly.update();
      for (i = 0; i < NUMFIES; i++) {
        fly[i].wriggle();
        checkCollision(i);
        fly[i].update();
      }
    }

    function checkCollision(flyNum) {
      if (frog.collidesWith(fly[flyNum])) {
        ribbitMP3.play();
        fly[flyNum].reset();
        updateScore();
      }
    }

    function updateScore() {
      hits += 1;
      scoreId = document.getElementById("score")
      scoreId.innerHTML = "Hits: " + hits + "Time: " + time;;

    }

    function checkTime() {
      time = timer.getElapsedTime();
      if (time > 50) {
        scene.stop();
      }
      updateScore();
    }

    function restart() {
      document.location.href = "";
    }

  </script>
</head>

<body onload="init()">
  <!-- <h1>Chan ocha Go Go!!</h1> -->
  <div id="score" style="font-size: 36pt;">
    Hits: 0
  </div>
  <div>
    <button type="button" onclick="restart()">Play again?</button>
  </div>
</body>

</html>